spring.application.name=api-gatway
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#Enable eureka client
spring.cloud.gateway.discovery.locator.enabled=true
#make this lower case:lb://PRODUCT-SERVICE
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.main.allow-bean-definition-overriding=true

#below property tells API gateway to work in a load balanced mode or not
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[0].predicates[1]=path=/category

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
#spring.cloud.gateway.routes[0].predicates[1]=path=/category

spring.cloud.gateway.routes[2].id=storage-service
spring.cloud.gateway.routes[2].uri=lb://storage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/storages/**
#spring.cloud.gateway.routes[0].predicates[1]=path=/category


#Enable token relay- Pass the successful authenticated token from Keycloak server to downstream API's
spring.cloud.gateway.default-filters=TokenRelay

##configuration for connecting to keycloak server
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/mycompany-microservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=Mx07Nnaxl4cwS7sLbXLliJ3eiLEDhnay
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8081/login/oauth2/code/spring-cloud-gateway-client

